.list {
    background-color: #fff;
    border-top: 1px solid #ccc;
        view.device {
            padding: 0 15px;
            height: 60px;
            border-bottom: 1px solid #ccc;
        }
        view.txt {
            display: inline-block;
            height: 60px;
            vertical-align: middle;
        }
        .checkbox {
            line-height: 60px;
            margin-right: 5px;      
            height: 60px;
            display: inline-block;   
        }
        text {
            font-size: 15px;
            &.expireTime {
                color: #999999;
            }
            &.price {
                color: #999999;
                margin-left: 5px;
            }
            &.charge {
                float: right;
                line-height: 60px;
                color: #0097ff;
            }
        }
    }

page {
    background-color: #EFEFEF;
    height: 100%;
    padding-top: 15px;
    box-sizing: border-box;
}