.content {
    margin-top: 256rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    .ring {
        image {
            width: 120rpx;
            height: 146rpx;
            vertical-align: middle;
        }
    }
    .hint {
        margin-top: 40rpx;
        text {
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #22262D;
            letter-spacing: -0.39px;
            text-align: center;
        }
    }
    button {
        width: 650rpx;
        background: #4AC46D;
        border-radius: 5px;
        color: white;
        height: 88rpx;
        margin: 0;
        padding: 0;
        margin-top: 70rpx;
        line-height: 88rpx;
        image {
            width: 52rpx;
            height: 45rpx;
            margin-right: 20rpx;
            vertical-align: middle;
        }
        text {
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #FFFFFF;
            letter-spacing: 0;
            padding: 0;
            margin: 0;
            
        }
    }
}